# MapDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/education/mostafa/projects/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/education/mostafa/projects/task/Connection/: ApiClient.kt  MyServices.kt
app/src/main/java/education/mostafa/projects/task/PresneterImplement/: NetworkImplementer.kt
app/src/main/java/education/mostafa/projects/task/helper/: Constants.kt
app/src/main/java/education/mostafa/projects/task/preseneter/: NetworkPersenter.kt
app/src/main/java/education/mostafa/projects/task/ui/: MapActivity.kt  NetworkActivity.kt
app/src/main/java/education/mostafa/projects/task/views/: MapsView.kt  NetworkView.kt
app/src/main/res/drawable/: blue_eg.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/education/mostafa/projects/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
